# log4j2-bug

./: pom.xml  readme.md
hacker-server/: pom.xml
hacker-server/src/main/java/com/zhifei/hacker/: HackerRmiServer.java  HackerScript.java
my-server/: pom.xml
my-server/src/main/java/com/zhifei/server/: HackerRmiServer.java  HackerScript.java  MyServer.java
my-server/src/main/resources/: log4j2.xml
